[INFO] Processing build on daemon be16167b
[INFO] Scanning for projects...
[INFO] BuildTimeEventSpy is registered.
[INFO] 
[INFO] Using the SmartBuilder implementation with a thread count of 7
[INFO] 
[INFO] -------------< com.proxym:financial-recommendation-engine >-------------
[INFO] Building financial-recommendation-engine 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:3.2.2:run (default-cli) > test-compile @ financial-recommendation-engine >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ financial-recommendation-engine ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ financial-recommendation-engine ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ financial-recommendation-engine ---
[INFO] skip non existing resourceDirectory C:\Users\ghari\OneDrive\Bureau\PROXYMprojet\backend\src\test\resources
[INFO] 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ financial-recommendation-engine ---
[INFO] No sources to compile
[INFO] 
[INFO] <<< spring-boot:3.2.2:run (default-cli) < test-compile @ financial-recommendation-engine <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.2.2:run (default-cli) @ financial-recommendation-engine ---
[INFO] Attaching agents: []
[INFO] [stdout] 
[INFO] [stdout]   .   ____          _            __ _ _
[INFO] [stdout]  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
[INFO] [stdout] ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
[INFO] [stdout]  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
[INFO] [stdout]   '  |____| .__|_| |_|_| |_\__, | / / / /
[INFO] [stdout]  =========|_|==============|___/=/_/_/_/
[INFO] [stdout]  :: Spring Boot ::                (v3.2.2)
[INFO] [stdout] 
[INFO] [stdout] 2026-01-27T18:00:55.621+01:00  INFO 6024 --- [financial-recommendation-engine] [           main] c.p.r.RecommendationApplication          : Starting RecommendationApplication using Java 17.0.12 with PID 6024 (C:\Users\ghari\OneDrive\Bureau\PROXYMprojet\backend\target\classes started by ghari in C:\Users\ghari\OneDrive\Bureau\PROXYMprojet\backend)
[INFO] [stdout] 2026-01-27T18:00:55.623+01:00  INFO 6024 --- [financial-recommendation-engine] [           main] c.p.r.RecommendationApplication          : No active profile set, falling back to 1 default profile: "default"
[INFO] [stdout] 2026-01-27T18:00:56.093+01:00  INFO 6024 --- [financial-recommendation-engine] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
[INFO] [stdout] 2026-01-27T18:00:56.144+01:00  INFO 6024 --- [financial-recommendation-engine] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 45 ms. Found 3 JPA repository interfaces.
[INFO] [stdout] 2026-01-27T18:00:56.564+01:00  INFO 6024 --- [financial-recommendation-engine] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8081 (http)
[INFO] [stdout] 2026-01-27T18:00:56.576+01:00  INFO 6024 --- [financial-recommendation-engine] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
[INFO] [stdout] 2026-01-27T18:00:56.576+01:00  INFO 6024 --- [financial-recommendation-engine] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.18]
[INFO] [stdout] 2026-01-27T18:00:56.630+01:00  INFO 6024 --- [financial-recommendation-engine] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
[INFO] [stdout] 2026-01-27T18:00:56.631+01:00  INFO 6024 --- [financial-recommendation-engine] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 963 ms
[INFO] [stdout] 2026-01-27T18:00:56.740+01:00  INFO 6024 --- [financial-recommendation-engine] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
[INFO] [stdout] 2026-01-27T18:00:56.767+01:00  INFO 6024 --- [financial-recommendation-engine] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.1.Final
[INFO] [stdout] 2026-01-27T18:00:56.796+01:00  INFO 6024 --- [financial-recommendation-engine] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
[INFO] [stdout] 2026-01-27T18:00:56.959+01:00  INFO 6024 --- [financial-recommendation-engine] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
[INFO] [stdout] 2026-01-27T18:00:56.979+01:00  INFO 6024 --- [financial-recommendation-engine] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
[INFO] [stdout] 2026-01-27T18:00:57.148+01:00  INFO 6024 --- [financial-recommendation-engine] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@2b0454d2
[INFO] [stdout] 2026-01-27T18:00:57.148+01:00  INFO 6024 --- [financial-recommendation-engine] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
[INFO] [stdout] 2026-01-27T18:00:57.880+01:00  INFO 6024 --- [financial-recommendation-engine] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
[INFO] [stdout] 2026-01-27T18:00:57.943+01:00  INFO 6024 --- [financial-recommendation-engine] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
[INFO] [stdout] 2026-01-27T18:00:58.200+01:00  WARN 6024 --- [financial-recommendation-engine] [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
[INFO] [stdout] 2026-01-27T18:00:58.489+01:00  INFO 6024 --- [financial-recommendation-engine] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8081 (http) with context path ''
[INFO] [stdout] 2026-01-27T18:00:58.495+01:00  INFO 6024 --- [financial-recommendation-engine] [           main] c.p.r.RecommendationApplication          : Started RecommendationApplication in 3.2 seconds (process running for 3.5)
