[INFO] Processing build on daemon be16167b
[INFO] Scanning for projects...
[INFO] BuildTimeEventSpy is registered.
[INFO] 
[INFO] Using the SmartBuilder implementation with a thread count of 7
[INFO] 
[INFO] -------------< com.proxym:financial-recommendation-engine >-------------
[INFO] Building financial-recommendation-engine 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:3.2.2:run (default-cli) > test-compile @ financial-recommendation-engine >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ financial-recommendation-engine ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ financial-recommendation-engine ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ financial-recommendation-engine ---
[INFO] skip non existing resourceDirectory C:\Users\ghari\OneDrive\Bureau\PROXYMprojet\backend\src\test\resources
[INFO] 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ financial-recommendation-engine ---
[INFO] No sources to compile
[INFO] 
[INFO] <<< spring-boot:3.2.2:run (default-cli) < test-compile @ financial-recommendation-engine <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.2.2:run (default-cli) @ financial-recommendation-engine ---
[INFO] Attaching agents: []
[INFO] [stdout] 
[INFO] [stdout]   .   ____          _            __ _ _
[INFO] [stdout]  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
[INFO] [stdout] ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
[INFO] [stdout]  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
[INFO] [stdout]   '  |____| .__|_| |_|_| |_\__, | / / / /
[INFO] [stdout]  =========|_|==============|___/=/_/_/_/
[INFO] [stdout]  :: Spring Boot ::                (v3.2.2)
[INFO] [stdout] 
[INFO] [stdout] 2026-01-27T17:59:44.582+01:00  INFO 26344 --- [financial-recommendation-engine] [           main] c.p.r.RecommendationApplication          : Starting RecommendationApplication using Java 17.0.12 with PID 26344 (C:\Users\ghari\OneDrive\Bureau\PROXYMprojet\backend\target\classes started by ghari in C:\Users\ghari\OneDrive\Bureau\PROXYMprojet\backend)
[INFO] [stdout] 2026-01-27T17:59:44.585+01:00  INFO 26344 --- [financial-recommendation-engine] [           main] c.p.r.RecommendationApplication          : No active profile set, falling back to 1 default profile: "default"
[INFO] [stdout] 2026-01-27T17:59:45.048+01:00  INFO 26344 --- [financial-recommendation-engine] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
[INFO] [stdout] 2026-01-27T17:59:45.099+01:00  INFO 26344 --- [financial-recommendation-engine] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 42 ms. Found 3 JPA repository interfaces.
[INFO] [stdout] 2026-01-27T17:59:45.500+01:00  INFO 26344 --- [financial-recommendation-engine] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
[INFO] [stdout] 2026-01-27T17:59:45.507+01:00  INFO 26344 --- [financial-recommendation-engine] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
[INFO] [stdout] 2026-01-27T17:59:45.513+01:00  INFO 26344 --- [financial-recommendation-engine] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.18]
[INFO] [stdout] 2026-01-27T17:59:45.567+01:00  INFO 26344 --- [financial-recommendation-engine] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
[INFO] [stdout] 2026-01-27T17:59:45.567+01:00  INFO 26344 --- [financial-recommendation-engine] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 938 ms
[INFO] [stdout] 2026-01-27T17:59:45.678+01:00  INFO 26344 --- [financial-recommendation-engine] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
[INFO] [stdout] 2026-01-27T17:59:45.708+01:00  INFO 26344 --- [financial-recommendation-engine] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.1.Final
[INFO] [stdout] 2026-01-27T17:59:45.732+01:00  INFO 26344 --- [financial-recommendation-engine] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
[INFO] [stdout] 2026-01-27T17:59:45.896+01:00  INFO 26344 --- [financial-recommendation-engine] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
[INFO] [stdout] 2026-01-27T17:59:45.913+01:00  INFO 26344 --- [financial-recommendation-engine] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
[INFO] [stdout] 2026-01-27T17:59:46.109+01:00  INFO 26344 --- [financial-recommendation-engine] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@787d1f9c
[INFO] [stdout] 2026-01-27T17:59:46.110+01:00  INFO 26344 --- [financial-recommendation-engine] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
[INFO] [stdout] 2026-01-27T17:59:46.994+01:00  INFO 26344 --- [financial-recommendation-engine] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
[INFO] [stdout] Hibernate: 
[INFO] [stdout]     create table financial_products (
[INFO] [stdout]         id bigserial not null,
[INFO] [stdout]         description varchar(255),
[INFO] [stdout]         interest_rate float(53),
[INFO] [stdout]         minimum_entry float(53),
[INFO] [stdout]         name varchar(255),
[INFO] [stdout]         type varchar(255),
[INFO] [stdout]         primary key (id)
[INFO] [stdout]     )
[INFO] [stdout] Hibernate: 
[INFO] [stdout]     create table transactions (
[INFO] [stdout]         id bigserial not null,
[INFO] [stdout]         amount float(53),
[INFO] [stdout]         category varchar(255),
[INFO] [stdout]         date timestamp(6),
[INFO] [stdout]         description varchar(255),
[INFO] [stdout]         user_id bigint,
[INFO] [stdout]         primary key (id)
[INFO] [stdout]     )
[INFO] [stdout] Hibernate: 
[INFO] [stdout]     create table users (
[INFO] [stdout]         id bigserial not null,
[INFO] [stdout]         age integer,
[INFO] [stdout]         email varchar(255),
[INFO] [stdout]         financial_goals varchar(255),
[INFO] [stdout]         monthly_income float(53),
[INFO] [stdout]         name varchar(255),
[INFO] [stdout]         risk_profile varchar(255),
[INFO] [stdout]         primary key (id)
[INFO] [stdout]     )
[INFO] [stdout] Hibernate: 
[INFO] [stdout]     alter table if exists transactions 
[INFO] [stdout]        add constraint FKqwv7rmvc8va8rep7piikrojds 
[INFO] [stdout]        foreign key (user_id) 
[INFO] [stdout]        references users
[INFO] [stdout] 2026-01-27T17:59:47.082+01:00  INFO 26344 --- [financial-recommendation-engine] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
[INFO] [stdout] 2026-01-27T17:59:47.402+01:00  WARN 26344 --- [financial-recommendation-engine] [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
[INFO] [stdout] 2026-01-27T17:59:47.772+01:00  WARN 26344 --- [financial-recommendation-engine] [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'
[INFO] [stdout] 2026-01-27T17:59:47.774+01:00  INFO 26344 --- [financial-recommendation-engine] [           main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
[INFO] [stdout] 2026-01-27T17:59:47.775+01:00  INFO 26344 --- [financial-recommendation-engine] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
[INFO] [stdout] 2026-01-27T17:59:47.782+01:00  INFO 26344 --- [financial-recommendation-engine] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
[INFO] [stdout] 2026-01-27T17:59:47.795+01:00  INFO 26344 --- [financial-recommendation-engine] [           main] .s.b.a.l.ConditionEvaluationReportLogger : 
[INFO] [stdout] 
[INFO] [stdout] Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
[INFO] [stdout] 2026-01-27T17:59:47.810+01:00 ERROR 26344 --- [financial-recommendation-engine] [           main] o.s.b.d.LoggingFailureAnalysisReporter   : 
[INFO] [stdout] 
[INFO] [stdout] ***************************
[INFO] [stdout] APPLICATION FAILED TO START
[INFO] [stdout] ***************************
[INFO] [stdout] 
[INFO] [stdout] Description:
[INFO] [stdout] 
[INFO] [stdout] Web server failed to start. Port 8080 was already in use.
[INFO] [stdout] 
[INFO] [stdout] Action:
[INFO] [stdout] 
[INFO] [stdout] Identify and stop the process that's listening on port 8080 or configure this application to listen on another port.
[INFO] [stdout] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  5.027 s (Wall Clock)
[INFO] Finished at: 2026-01-27T17:59:47+01:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.springframework.boot:spring-boot-maven-plugin:3.2.2:run (default-cli) on project financial-recommendation-engine: Process terminated with exit code: 1 -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
