spring.application.name=financial-recommendation-engine
spring.datasource.url=jdbc:postgresql://localhost:5432/proxym_recommendation
spring.datasource.username=postgres
spring.datasource.password=4175
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=8081
